body,
html {
    height: 100%;
    margin: 0;
}

/*Font*/

@font-face {
    font-family: book;
    src: url(assets/fonts/Brandon_bld.otf);
}

.container {
    /*Container display*/
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* assest background */
    background-image: url("/assets/img/background.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.test {
    height: 350px;
    width: 60%;
    margin: 0 auto;
    /*flex container*/
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.title {
    font-family: book;
    font-size: 25px;
    color: white;
    /*flex child*/
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.book {
    /*bacground img and border*/
    background-image: url("/assets/img/card.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    border-width: 5px;
    border-color: red;
    border-radius: 25px;
    width: 100%;
    height: 450px;
    /*flex child*/
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.search > input {
    border-radius: 25px;
    width: 80%;
    margin-top: 25px;
    text-align: center; 
    border-style: solid;
    border-width: 2px;
    border-color: red;
    background: url(assets/icons/loupe.png) no-repeat scroll 2px 2px;
}

.cards {
    display: grid;
    grid-template-rows: 200px 200px ;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 5px;
}
.box {
      background-image: url("/assets/img/mini.jpg");
}

/* responsive*/
